# debussy-root

./: .gitignore  pom.xml
debussy-configserver/: pom.xml
debussy-configserver/src/main/java/com/fsindustry/debussy/configserver/: ConfigserverApp.java
debussy-configserver/src/main/resources/: bootstrap.yml
debussy-configserver/src/test/java/com/fsindustry/debussy/configserver/: ConfigserverAppTests.java
debussy-metaserver/: pom.xml
debussy-metaserver/src/main/java/com/fsindustry/debussy/metaserver/: MetaserverApp.java
debussy-metaserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
debussy-metaserver/src/main/resources/h2/schema/: 00_drop_table.sql  01_create_table.sql
debussy-metaserver/src/test/java/com/fsindustry/debussy/metaserver/: MetaserverAppTests.java
debussy-proxy/: .gitignore  pom.xml
debussy-proxy/src/main/java/com/fsindustry/debussy/proxy/: ProxyApp.java
debussy-proxy/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
debussy-proxy/src/test/java/com/fsindustry/debussy/proxy/: ProxyAppTests.java
